<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.jpg" type="image/x-icon" />
    <title>Error Page</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        flex: 1;
      }

      .text-container {
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      .main {
        font-weight: 700;
        font-size: 4rem;
        padding: 1.5vh 0;

        > div {
          border-bottom: 0.1rem solid black;
        }
      }

      .text {
        font-size: 1.2rem;

        &.italic {
          font-style: italic;
        }
      }

      .image-container {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <div class="main">
          <div>Error 404</div>
        </div>
        <div class="text">You have entered the wrong url/code</div>
        <div class="text italic">Try again!</div>
      </div>
      <div class="image-container">
        <img src="./favicon.jpg" alt="Image Placeholder" />
      </div>
    </div>
  </body>
</html>
